
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Morris Think</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
        h1 { color: #333; }
        .course { background: white; padding: 15px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>Welcome to The Morris Think</h1>
    <p>Your destination for deep-thinking and powerful perspectives.</p>

    <div class="course"><h2>Let's go from life to death</h2><p><a href="course1.html">View Course</a></p></div>
    <div class="course"><h2>Come, I'll make you an atheist</h2><p><a href="course2.html">View Course</a></p></div>
    <div class="course"><h2>Human human is a normal</h2><p><a href="course3.html">View Course</a></p></div>
    <div class="course"><h2>Let's have a discussion on blind devotion</h2><p><a href="course4.html">View Course</a></p></div>

</body>
</html>
